# three_kingdom

./: .gitignore  CLAUDE.md  README.md  ThreeKingdom.slnx
src/Application/: ThreeKingdom.Application.csproj
src/Application/Battle/: OffensiveDeploymentPlanner.cs  SubversionTargetProfileFactory.cs  ZoneBattleService.cs
src/Application/Career/: CareerCommandService.cs  GovernorCampaignService.cs  LoyalistAdvancementService.cs  RebellionCommandService.cs
src/Application/GridBattle/: GridBattleLauncher.cs  GridBattleSession.cs  GridBattleSnapshot.cs  GridBattleSnapshotCodec.cs
src/Application/Scenarios/: AppointmentService.cs  ArmyFormation.cs  CouncilCapability.cs  GeneralAffiliations.cs  GeneralAssignmentService.cs  GeneralBonds.cs  GeneralDataValidation.cs  GeneralDossierCodec.cs  GeneralDossierLoader.cs  GeneralDossiers.cs  GeneralLifeReconciler.cs  GeneralLifeSeeding.cs  GeneralRecruitment.cs  GovernanceContribution.cs  LoreEvents.cs  PlayableCampaign.cs  PlayableStart.cs  RetinueCohesion.cs  TalentKnowledgeCodec.cs  TalentRecruitment.cs
src/Application/Session/: AmbushProjection.cs  BattleOutcomeSummary.cs  CampaignCommandResult.cs  CampaignErrorCode.cs  CampaignSession.cs  CampaignSessionService.cs  CampaignStartConfig.cs  CampaignStartResult.cs  CityLedgerProjection.cs  ConquestResult.cs  ConsequenceTransaction.cs  DiplomacyProjection.cs  GameSession.cs  ObjectiveProjection.cs  OffensiveResult.cs  PendingGovernanceTask.cs  PendingScout.cs  RaidProjection.cs  RosterProjection.cs  SaveCoordinator.cs  SaveMapper.cs  ScenarioCatalog.cs  ScoutProjection.cs  SessionCouncilSetup.cs  SessionService.cs  SliceScenario.cs  SliceScenarioData.cs  WorldStatusProjection.cs
src/Application/Talent/: TalentService.cs
src/Application/Theater/: TheaterService.cs
src/Application/World/: AbstractContestService.cs
src/Console/: CampaignDriver.cs  CampaignTextView.cs  GameConsole.cs  MemorySaveMedium.cs  PlayableCampaign.cs  Program.cs  ThreeKingdom.Console.csproj
src/Domain/: BuildInfo.cs  ThreeKingdom.Domain.csproj
src/Domain/Appointment/: AppointmentBook.cs
src/Domain/Battle/: BattleConfig.cs  BattleEnums.cs  BattleEvent.cs  BattleOrder.cs  BattleResolution.cs  BattleResolver.cs  BattleSnapshot.cs  BattleUnitState.cs  CombatMath.cs  DetectionState.cs  RecognizedTactic.cs  RetrospectiveContext.cs  TacticChainConfig.cs  TacticEnums.cs  TacticRecognizer.cs
src/Domain/Career/: CareerCommand.cs  CareerCommandResult.cs  CareerErrorCode.cs  CareerGain.cs  CareerGainSource.cs  CareerProgressionService.cs  CareerSaveCodec.cs  CareerSaveState.cs  CareerSnapshot.cs  CareerState.cs  CareerStateService.cs  CitySeed.cs  GovernorOutcomeService.cs  LordMission.cs  LordMissionLog.cs  OfficeRole.cs  PoachResult.cs  PromotionCheck.cs  PromotionGate.cs  PromotionLadderConfig.cs  Rank.cs  RebellionConfig.cs  RebellionContext.cs  RebellionOutcome.cs  RebellionResult.cs  RebellionService.cs  RebellionState.cs  RetinueLoyaltyConfig.cs  RetinueLoyaltyService.cs  RetinueMember.cs  RetinueState.cs  SiegeOutcome.cs
src/Domain/Characters/: Authority.cs  Bonds.cs  CapabilitySet.cs  CharacterId.cs  CharacterState.cs  CombatTier.cs  GeneralDisposition.cs  GeneralDossier.cs  GeneralLifeService.cs  GeneralState.cs  GeneralTag.cs  HealthState.cs  PersonalityProfile.cs  TaskCapabilityWeights.cs  TaskCompatibility.cs  WillingnessCalculator.cs
src/Domain/City/: CityControl.cs  CityControlAuthority.cs  CityDaySettlementService.cs  CityDaySettlementStage.cs  CityEconomyState.cs  CityGovernanceConfig.cs  CityId.cs  CitySettlementConfig.cs  CitySettlementResult.cs  WarCondition.cs  WarConditionProjection.cs
src/Domain/Cohesion/: CohesionConfig.cs  CohesionService.cs  CohesionState.cs  MoraleEvent.cs
src/Domain/Configuration/: ConfigDraft.cs  ConfigIds.cs  ConfigResult.cs  ConfigSchema.cs  ConfigValidator.cs  IConfigLoader.cs  ValidatedConfig.cs
src/Domain/Conquest/: OccupationOwnership.cs  OffensiveAuthorization.cs  OffensiveCommand.cs  OffensiveEnums.cs  OffensiveSetup.cs  OffensiveTiming.cs  SiegeResolution.cs  TroopComposition.cs
src/Domain/Contention/: Contention.cs  DiplomaticAI.cs  Endgame.cs  FactionStrategy.cs
src/Domain/Council/: AdviceStatement.cs  AdviceTemplate.cs  AdvisorPerspective.cs  CouncilAdviceSet.cs  CouncilConfig.cs  CouncilIds.cs  WarCouncilService.cs
src/Domain/Defeat/: Captivity.cs  DefeatFlow.cs
src/Domain/Diplomacy/: DiplomacyConfig.cs  DiplomacyEnums.cs  DiplomacyService.cs  DiplomaticOutcome.cs  DiplomaticPledge.cs  DiplomaticRequest.cs  ForeignPowerId.cs  StrategicDiplomacy.cs
src/Domain/EnemyAI/: ActionScorer.cs  ActionSelector.cs  AiWorldView.cs  DecisionRecord.cs  EnemyAiBattleAdapter.cs  EnemyAiService.cs  StrategicAction.cs
src/Domain/Environment/: EnvironmentModifierSet.cs  WeatherResolver.cs  WeatherTransitionTable.cs  WeatherType.cs  Wind.cs
src/Domain/GridBattle/: AiGridView.cs  BattleGrid.cs  EnemyGridAi.cs  GridBattleConfig.cs  GridBattleEngine.cs  GridBattleEnums.cs  GridBattleState.cs  GridPathfinder.cs  GridUnit.cs
src/Domain/Intel/: ConfidenceSignals.cs  EstimateInterval.cs  FactionIntel.cs  IntelAssessment.cs  IntelAssessmentService.cs  IntelConfig.cs  IntelIds.cs  IntelReport.cs  IntelService.cs  IntelSource.cs  Observation.cs  ScoutingExposureService.cs  WorldTruth.cs
src/Domain/Life/: ArrivalLife.cs
src/Presentation/: Display.cs  ThreeKingdom.Presentation.csproj
(+790 files in other folders)
