<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/ThreeKingdom.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Application/">
    <Project Path="src/Application/ThreeKingdom.Application.csproj" />
  </Folder>
  <Folder Name="/src/Presentation/">
    <Project Path="src/Presentation/ThreeKingdom.Presentation.csproj" />
  </Folder>
  <Folder Name="/src/Console/">
    <Project Path="src/Console/ThreeKingdom.Console.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/unit/">
    <Project Path="tests/unit/ThreeKingdom.Domain.Tests/ThreeKingdom.Domain.Tests.csproj" />
  </Folder>
</Solution>
