<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <!-- HUD 视觉壳（slice 可玩布局：顶栏 + 双列可滚动 + 底栏；内容较多故弃稀疏角布局，保可读性）。
         元素 name 保持不变（Controller/AccessibilityApplier 按 name 查询，与嵌套层级无关）。 -->
    <ui:VisualElement name="hud-root" class="hud-root">
        <ui:Style src="Hud.uss" />

        <!-- 顶栏：目标 + 局终横幅 + 时辰条 + 全局操作（推进/存档/返回） -->
        <ui:VisualElement name="hud-header" class="hud-header">
            <ui:Label name="hud-objective" class="hud-objective" />
            <ui:Label name="hud-banner" class="hud-banner" />
            <!-- story-004：相位 + 该相位可做动作集（AC-5：任一相位都看得到下一步能做什么）。 -->
            <ui:Label name="hud-phase" class="hud-note" />
            <ui:Label name="hud-persona" class="hud-note" />
            <!-- story-005 新手引导：沿自然循环序一次一条 in-world 提示（不模态、不替选）+ 可关闭。 -->
            <ui:VisualElement name="onboarding" class="hud-top">
                <ui:Label name="onboarding-hint" class="hud-note" />
                <ui:Button name="onboarding-close" text="关闭引导" />
            </ui:VisualElement>
            <ui:VisualElement name="time-bar" class="hud-top">
                <ui:Label name="time-bar-label" text="时辰" class="time-label" />
                <ui:Button name="advance-time" text="推进时段" />
                <ui:Button name="save-game" text="存档" />
                <ui:Button name="to-menu" text="返回主菜单" />
                <ui:Label name="advance-note" class="hud-note" />
                <ui:Label name="save-status" class="hud-note" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- 主区：左右双列，各自可滚动，占满中部剩余空间 -->
        <ui:VisualElement name="hud-main" class="hud-main">
            <ui:ScrollView name="hud-left-scroll" class="hud-col">
                <ui:VisualElement name="hud-left" class="hud-left">
                    <ui:VisualElement name="own-ledger" class="card">
                        <ui:Label text="己方账本" class="card-title" />
                        <!-- 城市日界结算（GDD_004）多维分列（P6 不合并）。 -->
                        <ui:Label name="ledger-stock" text="粮草 —" />
                        <ui:Label name="ledger-morale" text="民心 —" />
                        <ui:Label name="ledger-security" text="治安 —" />
                        <ui:Label name="ledger-fort" text="工事 —" />
                        <ui:Label name="ledger-warning" class="ledger-warning" />
                        <!-- story-004 治理三动作（GDD_004）：每个动作旁标注对后续战役条件的因果方向（TR-ux-001）。 -->
                        <ui:Button name="requisition" text="征用军粮" />
                        <ui:Label name="requisition-hint" class="hud-note" />
                        <ui:Button name="repair-fort" text="修工事" />
                        <ui:Label name="repair-hint" class="hud-note" />
                        <ui:Button name="appease" text="安抚" />
                        <ui:Label name="appease-hint" class="hud-note" />
                        <ui:Label name="govern-status" class="ledger-warning" />
                        <ui:VisualElement name="govern-inprogress" />
                        <!-- B6 外交求粮（受控一局一次，延迟交付/可背约）。 -->
                        <ui:Button name="request-aid" text="求援（求粮）" />
                        <ui:Label name="diplo-status" class="hud-note" />
                    </ui:VisualElement>
                    <ui:VisualElement name="roster" class="card">
                        <ui:Label text="麾下人物" class="card-title" />
                        <ui:VisualElement name="roster-list" />
                    </ui:VisualElement>
                    <ui:VisualElement name="advisor-entry" class="card">
                        <ui:Label text="军师" class="card-title" />
                        <!-- B1 军师条件化建议（GDD_008，并列无最优解；侦察后过时需重开）。 -->
                        <ui:Button name="convene" text="召开军议" />
                        <ui:Label name="council-stale" class="ledger-warning" />
                        <ui:VisualElement name="council-advice" />
                    </ui:VisualElement>
                    <!-- story-004 备战面板（GDD_009）：草稿（可移除） vs 已提交（朱批·不可反悔）。 -->
                    <ui:VisualElement name="prep-panel" class="card">
                        <ui:Label text="备战" class="card-title" />
                        <ui:Button name="add-ambush" text="设伏（加入草稿）" />
                        <ui:Button name="submit-plan" text="提交计划（不可反悔）" />
                        <ui:Label name="prep-status" class="hud-note" />
                        <ui:VisualElement name="prep-draft" />
                        <ui:VisualElement name="prep-committed" />
                        <ui:Button name="start-battle" text="开战" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>

            <ui:ScrollView name="hud-right-scroll" class="hud-col">
                <ui:VisualElement name="hud-right" class="hud-right">
                    <ui:VisualElement name="enemy-report" class="card">
                        <ui:Label text="敌情探报" class="card-title" />
                        <!-- 情报投影（GDD_007，只呈现估计值/时效，无真值）。 -->
                        <ui:Label name="enemy-report-empty" text="尚无敌情——派出侦察以获取（返报需时）" />
                        <ui:VisualElement name="enemy-report-lines" />
                        <!-- 侦察非即时：派出→在途→返报（避免即时暴露敌情）。 -->
                        <ui:Button name="scout" text="派出侦察" />
                        <ui:Label name="scout-status" class="hud-note" />
                        <!-- 断粮疲敌（第二取胜路线）：派出袭扰→在途→见效，花粮草、有暴露风险。 -->
                        <ui:Button name="raid" text="派出袭扰" />
                        <ui:Label name="raid-status" class="hud-note" />
                        <!-- 假退伏击（第三取胜路线）：示弱诱敌→设伏→发动，一局一次、降工事、高风险高回报。 -->
                        <ui:Button name="ambush" text="设伏诱敌" />
                        <ui:Label name="ambush-status" class="hud-note" />
                    </ui:VisualElement>
                    <!-- 出征攻城（GDD_019 v2）：请缨受命 → 选目标 → 组装六维（兵/粮/将/兵种/布势/时机）→ 发起。
                         准备决定胜负；兵法条件靠门涌现，非按钮。逻辑经 CampaignRuntime（dotnet 已单测）。 -->
                    <ui:VisualElement name="offensive" class="card">
                        <ui:Label text="出征攻城" class="card-title" />
                        <ui:Button name="offensive-authorize" text="请缨受命（君主授权）" />
                        <ui:Label name="offensive-targets" class="hud-note" />
                        <ui:Button name="offensive-begin" text="组装出征（选目标）" />
                        <ui:Label text="布势路线" class="hud-note" />
                        <ui:Button name="offensive-frontal" text="正面强攻" />
                        <ui:Button name="offensive-feint" text="假退诱敌" />
                        <ui:Button name="offensive-siege" text="长围断粮" />
                        <ui:Button name="offensive-nightraid" text="夜袭" />
                        <ui:Button name="offensive-muster" text="增兵 +100" />
                        <ui:Button name="offensive-supply" text="加粮 +50" />
                        <ui:Button name="offensive-cavalry" text="配骑兵 +100" />
                        <ui:Button name="offensive-advisor" text="军师随军：否" />
                        <ui:Button name="offensive-deputy" text="加副将" />
                        <ui:Label name="offensive-preview" class="hud-note" />
                        <ui:VisualElement name="offensive-forming" />
                        <ui:VisualElement name="offensive-missing" />
                        <ui:Button name="offensive-launch" text="发起出征" />
                        <ui:Button name="offensive-defend" text="守城迎敌（区域防御战）" />
                        <ui:Label name="offensive-result" class="ledger-warning" />
                        <ui:VisualElement name="offensive-result-notes" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>

        <!-- 底栏：命令托盘 + 战果因果链（情境驱动显隐） -->
        <ui:VisualElement name="hud-bottom" class="hud-bottom">
            <ui:VisualElement name="command-tray" class="tray">
                <ui:Label text="命令" class="card-title" />
            </ui:VisualElement>
            <ui:VisualElement name="outcome-chain" class="tray">
                <ui:Label text="战况 / 战果复盘" class="card-title" />
                <!-- story-004 战中：兵法条件进度（已满足✓/未满足✗ + 还差 N 条；兵法是条件组合，非按钮）。 -->
                <ui:Label name="battle-status" class="hud-note" />
                <ui:VisualElement name="battle-conditions" />
                <ui:Button name="resolve-outcome" text="结算战果" />
                <!-- M15 story-002：默认折叠一句话结论（2026-07-03 裁决），一键展开 ≤5 主因素 + 兵法 + 续局 + 长线。 -->
                <ui:Label name="review-conclusion" class="hud-note" />
                <ui:Button name="review-toggle" text="展开因果" />
                <ui:VisualElement name="review-detail">
                    <ui:VisualElement name="review-factors" />
                    <ui:VisualElement name="review-tactics" />
                </ui:VisualElement>
                <ui:Label name="review-notice" class="hud-note" />
                <ui:VisualElement name="review-continuations" />
                <ui:Label name="review-career-hint" class="hud-note" />
                <ui:Label name="review-selection" class="hud-note" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
