<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <!-- HUD 视觉壳（slice 可玩布局：顶栏 + 双列可滚动 + 底栏；内容较多故弃稀疏角布局，保可读性）。
         元素 name 保持不变（Controller/AccessibilityApplier 按 name 查询，与嵌套层级无关）。 -->
    <ui:VisualElement name="hud-root" class="hud-root">
        <ui:Style src="Hud.uss" />

        <!-- 顶栏：目标 + 局终横幅 + 时辰条 + 全局操作（推进/存档/返回） -->
        <ui:VisualElement name="hud-header" class="hud-header">
            <ui:Label name="hud-objective" class="hud-objective" />
            <ui:Label name="hud-banner" class="hud-banner" />
            <ui:VisualElement name="time-bar" class="hud-top">
                <ui:Label name="time-bar-label" text="时辰" class="time-label" />
                <ui:Button name="advance-time" text="推进时段" />
                <ui:Button name="save-game" text="存档" />
                <ui:Button name="to-menu" text="返回主菜单" />
                <ui:Label name="advance-note" class="hud-note" />
                <ui:Label name="save-status" class="hud-note" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- 主区：左右双列，各自可滚动，占满中部剩余空间 -->
        <ui:VisualElement name="hud-main" class="hud-main">
            <ui:ScrollView name="hud-left-scroll" class="hud-col">
                <ui:VisualElement name="hud-left" class="hud-left">
                    <ui:VisualElement name="own-ledger" class="card">
                        <ui:Label text="己方账本" class="card-title" />
                        <!-- 城市日界结算（GDD_004）多维分列（P6 不合并）。 -->
                        <ui:Label name="ledger-stock" text="粮草 —" />
                        <ui:Label name="ledger-morale" text="民心 —" />
                        <ui:Label name="ledger-security" text="治安 —" />
                        <ui:Label name="ledger-fort" text="工事 —" />
                        <ui:Label name="ledger-warning" class="ledger-warning" />
                        <!-- B6 外交求粮（受控一局一次，延迟交付/可背约）。 -->
                        <ui:Button name="request-aid" text="求援（求粮）" />
                        <ui:Label name="diplo-status" class="hud-note" />
                    </ui:VisualElement>
                    <ui:VisualElement name="roster" class="card">
                        <ui:Label text="麾下人物" class="card-title" />
                        <ui:VisualElement name="roster-list" />
                    </ui:VisualElement>
                    <ui:VisualElement name="advisor-entry" class="card">
                        <ui:Label text="军师" class="card-title" />
                        <!-- B1 军师条件化建议（GDD_008，并列无最优解；侦察后过时需重开）。 -->
                        <ui:Button name="convene" text="召开军议" />
                        <ui:Label name="council-stale" class="ledger-warning" />
                        <ui:VisualElement name="council-advice" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>

            <ui:ScrollView name="hud-right-scroll" class="hud-col">
                <ui:VisualElement name="hud-right" class="hud-right">
                    <ui:VisualElement name="enemy-report" class="card">
                        <ui:Label text="敌情探报" class="card-title" />
                        <!-- 情报投影（GDD_007，只呈现估计值/时效，无真值）。 -->
                        <ui:Label name="enemy-report-empty" text="尚无敌情——派出侦察以获取（返报需时）" />
                        <ui:VisualElement name="enemy-report-lines" />
                        <!-- 侦察非即时：派出→在途→返报（避免即时暴露敌情）。 -->
                        <ui:Button name="scout" text="派出侦察" />
                        <ui:Label name="scout-status" class="hud-note" />
                        <!-- 断粮疲敌（第二取胜路线）：派出袭扰→在途→见效，花粮草、有暴露风险。 -->
                        <ui:Button name="raid" text="派出袭扰" />
                        <ui:Label name="raid-status" class="hud-note" />
                        <!-- 假退伏击（第三取胜路线）：示弱诱敌→设伏→发动，一局一次、降工事、高风险高回报。 -->
                        <ui:Button name="ambush" text="设伏诱敌" />
                        <ui:Label name="ambush-status" class="hud-note" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>

        <!-- 底栏：命令托盘 + 战果因果链（情境驱动显隐） -->
        <ui:VisualElement name="hud-bottom" class="hud-bottom">
            <ui:VisualElement name="command-tray" class="tray">
                <ui:Label text="命令" class="card-title" />
            </ui:VisualElement>
            <ui:VisualElement name="outcome-chain" class="tray">
                <ui:Label text="战果复盘" class="card-title" />
                <!-- M15 story-002：默认折叠一句话结论（2026-07-03 裁决），一键展开 ≤5 主因素 + 兵法 + 续局 + 长线。 -->
                <ui:Label name="review-conclusion" class="hud-note" />
                <ui:Button name="review-toggle" text="展开因果" />
                <ui:VisualElement name="review-detail">
                    <ui:VisualElement name="review-factors" />
                    <ui:VisualElement name="review-tactics" />
                </ui:VisualElement>
                <ui:Label name="review-notice" class="hud-note" />
                <ui:VisualElement name="review-continuations" />
                <ui:Label name="review-career-hint" class="hud-note" />
                <ui:Label name="review-selection" class="hud-note" />
                <!-- 临时演示入口（story-004 接真实备战→开战流程后移除）。 -->
                <ui:Button name="demo-victory" text="演示一局·胜（临时）" />
                <ui:Button name="demo-defeat" text="演示一局·败（临时）" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
