<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <!-- HUD 视觉壳（design/ux/hud.md §3/§4；绑定 HudContextView。中央 40% 不放常驻面板） -->
    <ui:VisualElement name="hud-root" class="hud-root">
        <!-- 竖切 Phase A：一局目标（守城待变）+ 局终横幅（胜/败）。 -->
        <ui:Label name="hud-objective" class="hud-objective" />
        <ui:Label name="hud-banner" class="hud-banner" />
        <ui:VisualElement name="time-bar" class="hud-top">
            <ui:Label name="time-bar-label" text="时辰" />
            <!-- 竖切：真实 Application 会话驱动的推进入口（点击经 SessionService 推进世界时钟）。 -->
            <ui:Button name="advance-time" text="推进时段" />
            <ui:Label name="advance-note" />
            <!-- 竖切：存档/读档（ADR-0005，经真实持久栈 PlayerPrefs 介质）。 -->
            <ui:Button name="save-game" text="存档" />
            <ui:Button name="to-menu" text="返回主菜单" />
            <ui:Label name="save-status" />
        </ui:VisualElement>
        <ui:VisualElement name="hud-left" class="hud-left">
            <ui:VisualElement name="own-ledger" class="card">
                <ui:Label text="己方账本" class="card-title" />
                <!-- 竖切：真实城市日界结算（GDD_004），多维分列（P6 不合并）。推进时段跨日即更新。 -->
                <ui:Label name="ledger-stock" text="粮草 —" />
                <ui:Label name="ledger-morale" text="民心 —" />
                <ui:Label name="ledger-security" text="治安 —" />
                <ui:Label name="ledger-fort" text="工事 —" />
                <ui:Label name="ledger-warning" class="ledger-warning" />
            </ui:VisualElement>
            <ui:VisualElement name="advisor-entry" class="card">
                <ui:Label text="军师" class="card-title" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="hud-right" class="hud-right">
            <ui:VisualElement name="enemy-report" class="card">
                <ui:Label text="敌情探报" class="card-title" />
                <!-- 竖切：真实情报投影（GDD_007，只呈现估计值/时效，无真值）。点「侦察」刷新；不侦察则随时间过时。 -->
                <ui:Label name="enemy-report-empty" text="尚无敌情——点「侦察」获取" />
                <ui:VisualElement name="enemy-report-lines" />
                <ui:Button name="scout" text="侦察" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="hud-bottom" class="hud-bottom">
            <ui:VisualElement name="command-tray" class="tray">
                <ui:Label text="命令" class="card-title" />
            </ui:VisualElement>
            <ui:VisualElement name="outcome-chain" class="tray">
                <ui:Label text="战果因果链" class="card-title" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
