<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <!-- 主菜单视觉壳（design/ux/main-menu.md §5；绑定 MainMenuViewModel） -->
    <ui:VisualElement name="root" class="menu-root">
        <ui:Style src="MainMenu.uss" />
        <ui:Label name="title" text="三国演义：兵法沙盒" class="title" />
        <ui:VisualElement name="actions" class="actions">
            <ui:Button name="new-game" text="新游戏" class="menu-button" />
            <ui:Button name="continue" text="继续" class="menu-button" />
            <ui:Button name="quit" text="退出" class="menu-button" />
        </ui:VisualElement>
        <ui:Label name="slot-version" class="slot-version" />
        <ui:Label name="error" class="error" />
    </ui:VisualElement>
</ui:UXML>
