/* 主菜单样式（art-bible 色彩锚：宣纸白/山水墨/朱批朱红；占位，非最终美术） */
.menu-root {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    background-color: rgb(229, 226, 216); /* 宣纸白 H35S12L90 占位（背景图未载入时的回退底） */
    background-image: resource("Backgrounds/main-menu"); /* 军府活图卷·主菜单背景（Assets/Resources/Backgrounds/main-menu.png） */
    background-size: cover;
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
}

.title {
    font-size: 42px;
    color: rgb(45, 42, 36); /* 山水墨 */
    margin-bottom: 32px;
    -unity-text-align: middle-center;
    /* 半透宣纸衬底，保标题在活图卷背景上可读（art-bible §4.3 对比度） */
    background-color: rgba(238, 232, 220, 0.74);
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 28px;
    padding-right: 28px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

.actions {
    width: 320px;
    /* 半透衬底卡，保按钮组在背景图上清晰可读 */
    background-color: rgba(238, 232, 220, 0.74);
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    padding-right: 16px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.menu-button {
    height: 48px;
    margin-bottom: 12px;
    font-size: 20px;
}

.slot-version {
    margin-top: 8px;
    font-size: 13px;
    color: rgb(90, 86, 78);
}

.error {
    margin-top: 16px;
    color: rgb(150, 40, 30); /* 朱批朱红 */
    white-space: normal;
    max-width: 480px;
}
