<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <!-- 多城战区屏（GDD_022）：直辖/委任城一览。★需 Unity 编辑器验证。 -->
    <ui:VisualElement name="theater-root" class="theater-root">
        <ui:Label text="多城战区" class="theater-title" />
        <ui:Label name="theater-hint" text="占城归你后入战区；可委任下属打理，掌管范围随官阶。" class="theater-hint" />
        <ui:ScrollView name="theater-list" class="theater-list" />
        <ui:Button name="theater-back" text="返回" class="theater-back" />
    </ui:VisualElement>
</ui:UXML>
