/* 区域战斗屏专属样式（仅本屏经 ZoneBattle.uxml 的 <Style src> 挂载，不影响 HUD）。
   战场背景直接铺在 zb-root 自身（盖过 .hud-root 不透明底色）；方格卡叠其上仍可读。同 MainMenu 已验证 resource() 范式。
   P1：车道方格 + 队列旗帜兵力 + 将领名牌边框。真 sprite 未出，旗帜/名牌用 USS 占位元素，日后按 battle-scene-art-spec 命名替换。 */
/* M1：战场底图从 zb-root 移到地图画布 zb-map（区域节点绝对定位其上、随地图裁剪）。
   真战场地图一到，只换这张 resource() + 控制器锚点表即可，无需动布局。 */

/* 涌现横幅（成型时醒目一次性提示；无内容时不占位） */
.zb-emergence-banner {
    flex-direction: column;
}

/* 主体：战场（左，占满）+ 侧栏（右，固定宽） */
.zb-body {
    flex-grow: 1;
    flex-direction: row;
}

.zb-field {
    flex-grow: 1;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
}

/* 战场地图画布：底图铺满、相对定位（区域节点相对它绝对定位）、超出裁剪 */
.zb-map {
    position: relative;
    flex-grow: 1;
    min-height: 420px;
    overflow: hidden;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    background-image: resource("Backgrounds/battle-city");
    background-size: cover;
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
}

/* 邻接连线层：铺满地图，Painter2D 在此描夯土路（节点之下，不拦交互） */
.zb-edges {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

/* 地点标记层（中）+ 兵马图元层（上）：均铺满地图；容器 picking-Ignore（不拦拖拽），
   但兵马图元本身可拾取（子元素默认 Position，可拖）。 */
.zb-regions,
.zb-troops {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

/* 兵马图元（M2/M3）：绝对定位于所在区锚点（left/top 由控制器设百分比，translate 居中）。
   left/top 加 transition → 换区时【沿位置补间"行军"】。持久元素按 detachmentId 复用。 */
.zb-troop {
    position: absolute;
    translate: -50% -50%;
    transition-property: left, top;
    transition-duration: 0.45s;
    transition-timing-function: ease-in-out;
    max-width: 190px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 6px;
    padding-right: 6px;
    background-color: rgba(247, 244, 236, 0.94);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(120, 110, 96);
    border-right-color: rgb(120, 110, 96);
    border-top-color: rgb(120, 110, 96);
    border-bottom-color: rgb(120, 110, 96);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

/* 新建/拖拽中：关闭补间（新建不从(0,0)滑入；拖拽实时跟随指针） */
.zb-troop-new,
.zb-troop-drag {
    transition-duration: 0s;
}

/* 拖拽中：微抬（提示"拈起"）+ 半透，避免遮住落点 */
.zb-troop-drag {
    opacity: 0.85;
    scale: 1.06 1.06;
}

/* 提示"可拖动"的抓手（视觉线索；键盘调动列表仍是无障碍兜底） */
.zb-troop-grip {
    font-size: 10px;
    color: rgb(120, 110, 96);
    margin-bottom: 1px;
}

/* 区域节点：绝对定位于锚点（left/top 百分比由控制器设），translate 使锚点=节点中心；
   半透宣纸卡叠在地图上仍可读；控制器为其设锚点百分比。 */
.zb-node {
    position: absolute;
    translate: -50% -50%;
    max-width: 210px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 8px;
    padding-right: 8px;
    background-color: rgba(247, 244, 236, 0.92);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(120, 110, 96);
    border-right-color: rgb(120, 110, 96);
    border-top-color: rgb(120, 110, 96);
    border-bottom-color: rgb(120, 110, 96);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

/* 正面关城（目标区）★ 金白高亮边框（art-bible §3.4 战术焦点节点语言） */
.zb-node-objective {
    border-left-color: rgb(201, 136, 48);
    border-right-color: rgb(201, 136, 48);
    border-top-color: rgb(201, 136, 48);
    border-bottom-color: rgb(201, 136, 48);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.zb-zone-title {
    font-size: 15px;
    -unity-font-style: bold;
    color: rgb(45, 42, 36);
    margin-bottom: 2px;
}

/* 兵力行：标签 + 队列旗帜图元横向堆叠 */
.zb-force-row {
    flex-direction: row;
    align-items: center;
    margin-top: 2px;
    flex-wrap: wrap;
}

.zb-force-label {
    font-size: 12px;
    color: rgb(70, 66, 58);
    min-width: 64px;
}

.zb-banners {
    flex-direction: row;
    align-items: flex-end;
    flex-wrap: wrap;
}

/* 队列旗帜图元占位（真 sprite 未出）：小旗形，阵营/敌我用色 + 倾斜 + 描边冗余编码 */
.zb-banner {
    width: 7px;
    height: 15px;
    margin-right: 2px;
    margin-bottom: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.zb-banner-own {
    background-color: rgb(161, 68, 34); /* 我方·蜀汉赤金朱占位（阵营数据接入前的默认友方色） */
    border-left-color: rgb(60, 30, 20);
    border-right-color: rgb(60, 30, 20);
    border-top-color: rgb(60, 30, 20);
    border-bottom-color: rgb(60, 30, 20);
}

.zb-banner-enemy {
    background-color: rgb(56, 77, 101); /* 敌方·铁苍蓝占位 */
    rotate: 12deg; /* 倾斜——敌我冗余编码，不仅靠色（P3 色彩外编码） */
    border-left-color: rgb(20, 28, 38);
    border-right-color: rgb(20, 28, 38);
    border-top-color: rgb(20, 28, 38);
    border-bottom-color: rgb(20, 28, 38);
}

.zb-overflow {
    font-size: 12px;
    -unity-font-style: bold;
    color: rgb(45, 42, 36);
    margin-left: 2px;
}

/* 将领名牌：立绘缩略 + 阵营色边框（复用 §裁定四：框标阵营） */
.zb-nameplate {
    flex-direction: row;
    align-items: center;
    margin-top: 3px;
}

.zb-portrait {
    width: 26px;
    height: 34px;
    margin-right: 5px;
    flex-shrink: 0;
    background-color: rgb(40, 38, 33);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(161, 68, 34);
    border-right-color: rgb(161, 68, 34);
    border-top-color: rgb(161, 68, 34);
    border-bottom-color: rgb(161, 68, 34);
}

.zb-portrait-enemy {
    border-left-color: rgb(56, 77, 101);
    border-right-color: rgb(56, 77, 101);
    border-top-color: rgb(56, 77, 101);
    border-bottom-color: rgb(56, 77, 101);
}

.zb-name {
    font-size: 12px;
    color: rgb(45, 42, 36);
}

/* 涌现条件徽章：形状符号 + 色 + 左描边（色彩外编码，不只靠色） */
.zb-cond-badge {
    font-size: 11px;
    -unity-font-style: bold;
    margin-top: 2px;
    padding-left: 5px;
    border-left-width: 3px;
}

/* 姿态三态切换按钮：紧凑；当前姿态朱批高亮 */
.zb-posture-btn {
    font-size: 11px;
    height: 20px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 6px;
    padding-right: 6px;
    margin-left: 2px;
    margin-top: 0;
    margin-bottom: 0;
}

.zb-posture-on {
    background-color: rgb(150, 40, 30); /* 朱批朱红——当前姿态 */
    color: rgb(247, 244, 236);
    -unity-font-style: bold;
}

.zb-adjacency {
    font-size: 11px;
    color: rgb(70, 66, 58);
    -unity-font-style: italic;
    margin-top: 2px;
    white-space: normal;
}

/* 侧栏（键盘可达列表）固定宽、可滚 */
.zb-side {
    width: 340px;
    flex-shrink: 0;
}
