<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <!-- 区域战斗屏（GDD_021 §12 / visual-battle-scene GDD）：车道方格战场 + 队列图元兵力 + 将领名牌 +
         排兵布阵（键盘可达兜底列表）+ 涌现。逻辑在纯 C# ZoneBattleRuntime（dotnet 已单测）；本壳只按 name 渲染。
         P1：方格布局 + 旗帜兵力 + 名牌边框；姿态/涌现标记/地形切换分期接入。★需 Unity 编辑器验证。 -->
    <ui:VisualElement name="zb-root" class="hud-root">
        <ui:Style src="Hud.uss" />
        <ui:Style src="ZoneBattle.uss" />

        <ui:VisualElement name="zb-header" class="hud-header">
            <ui:Label name="zb-title" text="战场区域" class="hud-objective" />
            <ui:Label name="zb-round" class="hud-note" />
            <ui:Label name="zb-outcome" class="hud-banner" />
            <ui:VisualElement name="zb-emergence-banner" class="zb-emergence-banner" />
            <ui:VisualElement name="zb-controls" class="hud-top">
                <ui:Button name="zb-resolve" text="亲自打 · 推进回合（敌军亦动）" />
                <ui:Button name="zb-auto" text="挂 AI 代打（有胜有负，不作弊）" />
                <ui:Button name="zb-conclude" text="结算战果并返回" />
                <ui:Button name="zb-to-menu" text="返回主菜单" />
            </ui:VisualElement>
            <ui:Label name="zb-result" class="hud-note" />
        </ui:VisualElement>

        <ui:VisualElement name="zb-body" class="zb-body">
            <!-- 战场地图（M1 真地图化）：地图底图铺在 zb-map；区域节点由控制器按【数据驱动锚点】绝对定位到地图上；
                 邻接连线由 Painter2D 画在 zb-edges 层（节点之下）。锚点/连线全数据驱动，真战场地图一到只改锚点表即可热换。 -->
            <ui:VisualElement name="zb-field" class="zb-field">
                <ui:VisualElement name="zb-map" class="zb-map">
                    <ui:VisualElement name="zb-edges" class="zb-edges" picking-mode="Ignore" />
                    <!-- 区域节点在此动态生成（class zb-node，绝对定位于锚点） -->
                </ui:VisualElement>
                <ui:Label name="zb-adjacency" class="zb-adjacency" />
            </ui:VisualElement>

            <!-- 侧栏：排兵布阵（键盘可达兜底列表，R6 双轨之一）+ 涌现记录 -->
            <ui:ScrollView name="zb-side" class="zb-side">
                <ui:VisualElement name="zb-moves-card" class="card">
                    <ui:Label text="排兵布阵（调动 · 仅相邻，在途 1 回合）" class="card-title" />
                    <ui:VisualElement name="zb-moves" />
                </ui:VisualElement>
                <ui:VisualElement name="zb-emerg-card" class="card">
                    <ui:Label text="涌现兵法" class="card-title" />
                    <ui:VisualElement name="zb-emergences" />
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
