<Project Sdk="Microsoft.NET.Sdk">

  <!--
    纯 C# Domain 单元测试程序集（NUnit，项目测试标准）。
    TargetFramework=net10.0（当前 SDK/runtime）；引用 netstandard2.1 的 Domain 库。
    经 `dotnet test` 运行，无 Unity 运行时依赖 → CI 可旁路 UNITY_LICENSE 跑 Logic story 测试绿。
    Unity EditMode/PlayMode 集成测试（需 UNITY_LICENSE）单独走 game-ci runner。
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Domain\ThreeKingdom.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\Application\ThreeKingdom.Application.csproj" />
    <ProjectReference Include="..\..\..\src\Presentation\ThreeKingdom.Presentation.csproj" />
  </ItemGroup>

</Project>
