〖公元190·春〗 太守（功0/名望0） · 20岁·春秋鼎盛
  君命：限公元193年前，上缴军粮80石以充军资。缴足，计功勋。
  争霸：存续 17 家 · 你据 1 城 · 手令 0/2
> named zhugeliang-wuzhang
✓ 开新局：zhugeliang-wuzhang
〖公元234·春〗 太守（功0/名望0） · 20岁·春秋鼎盛
  君命：限公元237年前，上缴军粮80石以充军资。缴足，计功勋。
  争霸：存续 3 家 · 你据 4 城 · 手令 0/2
> croster city-hanzhong
【汉中·武将册】公元234 · 在职 6 员（上限 20）：
  诸葛亮、关兴、姜维、王平、魏延、廖化
  内政官：诸葛亮（民心+30% 征粮+40%）
  军师：诸葛亮（神算）
  成军：主将 关兴 · 副将 姜维（战力贡献 54）
  凝聚：6（稳固）
〖公元234·春〗 太守（功0/名望0） · 20岁·春秋鼎盛
  君命：限公元237年前，上缴军粮80石以充军资。缴足，计功勋。
  争霸：存续 3 家 · 你据 4 城 · 手令 0/2
> lore
公元234：当下无演义事件触发（事件锚定具名武将，按在世/归属/纪元触发）。
〖公元234·春〗 太守（功0/名望0） · 20岁·春秋鼎盛
  君命：限公元237年前，上缴军粮80石以充军资。缴足，计功勋。
  争霸：存续 3 家 · 你据 4 城 · 手令 0/2
