〖公元190·春〗 太守（功0/名望0） · 20岁·春秋鼎盛
  君命：限公元193年前，上缴军粮80石以充军资。缴足，计功勋。
  争霸：存续 17 家 · 你据 1 城 · 手令 0/2
> named liubei-xiaopei
✓ 开新局：liubei-xiaopei
〖公元190·春〗 太守（功0/名望0） · 20岁·春秋鼎盛
  君命：限公元193年前，上缴军粮80石以充军资。缴足，计功勋。
  争霸：存续 16 家 · 你据 1 城 · 手令 0/2
> croster city-xiaopei
【小沛·武将册】公元190 · 在职 20 员（上限 20）：
  关羽、张飞、陈到、黄权、吴懿、杨仪、张松、陈式、董和、杜琼、高翔、黄承彦、简雍、来敏、廖化、李恢、刘备、李严、孟光、糜竺
  内政官：董和（民心+30% 征粮+20%）
  军师：黄权（奇策）
  成军：主将 关羽 · 副将 张飞（战力贡献 66）
  凝聚：15（尚可）
〖公元190·春〗 太守（功0/名望0） · 20岁·春秋鼎盛
  君命：限公元193年前，上缴军粮80石以充军资。缴足，计功勋。
  争霸：存续 16 家 · 你据 1 城 · 手令 0/2
> affil char-zhugeliang
诸葛亮：公元190 尚未及冠或已故——不在世间。
〖公元190·春〗 太守（功0/名望0） · 20岁·春秋鼎盛
  君命：限公元193年前，上缴军粮80石以充军资。缴足，计功勋。
  争霸：存续 16 家 · 你据 1 城 · 手令 0/2
> affil char-simahui
司马徽：在野（未仕，可招揽 · 难度 易招）。
〖公元190·春〗 太守（功0/名望0） · 20岁·春秋鼎盛
  君命：限公元193年前，上缴军粮80石以充军资。缴足，计功勋。
  争霸：存续 16 家 · 你据 1 城 · 手令 0/2
> pool
【在野可招池】公元190 · 共 78 员（在野在世·可发觉可招）。例：
  鲍信〔易招〕  卞夫人〔易招〕  卞喜〔易招〕  步度根〔尚可〕
  蔡阳〔易招〕  蔡邕〔易招〕  曹豹〔易招〕  陈登〔尚可〕
  陈珪〔易招〕  车胄〔易招〕  崔州平〔易招〕  貂蝉〔易招〕
〖公元190·春〗 太守（功0/名望0） · 20岁·春秋鼎盛
  君命：限公元193年前，上缴军粮80石以充军资。缴足，计功勋。
  争霸：存续 16 家 · 你据 1 城 · 手令 0/2
> lore
〔桃园结义〕念刘备、关羽、张飞，虽然异姓，既结为兄弟，则同心协力，救困扶危；上报国家，下安黎庶。
〖公元190·春〗 太守（功0/名望0） · 20岁·春秋鼎盛
  君命：限公元193年前，上缴军粮80石以充军资。缴足，计功勋。
  争霸：存续 16 家 · 你据 1 城 · 手令 0/2
